### Use the default Docksal stack
DOCKSAL_STACK=default

### Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# WEB_IMAGE='docksal/web:...'
# DB_IMAGE='docksal/db:...'
# CLI_IMAGE='docksal/cli:...'
# See available versions at https://docs.docksal.io/stack/images-versions

### Docksal configuration.
# VIRTUAL_HOST=drupal7.docksal
# DOCROOT=docroot

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
# MYSQL_PORT_MAPPING='33061:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
# XDEBUG_ENABLED=1
