### Use the default Docksal stack
DOCKSAL_STACK=default

### Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# See available versions at https://docs.docksal.io/stack/images-versions
# WEB_IMAGE='docksal/web:...'
# DB_IMAGE='docksal/db:...'
# CLI_IMAGE='docksal/cli:...'

### Docksal configuration.

# Virtual host name for the project URL
# VIRTUAL_HOST=drupal7.docksal

# Document Root path (relative to the .docksal dir)
# DOCROOT=docroot

# Expose MySQL port on localhost as 33061
# MYSQL_PORT_MAPPING='33061:3306'

# Enable/disable xdebug
# XDEBUG_ENABLED=1
